<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/aboutText"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent" 
    	android:background="#ffff00"
    	
    	android:textSize="22sp"
    	android:text="       ---Author--- \n Name: Luu Thi Phuong Thao\nAdd: Samsung\nEmail: luu.thao@samsung.com\n
    					  ---Product---\n Android Calculator\nVersion:1.0" />

</LinearLayout>